proto/orders/order.proto

// ./proto/orders/order.proto

syntax = "proto3";

option go_package = "github.com/nguyenhoang711/example-go-grpc-gateway/protogen/golang/orders";

import "product/product.proto";
import "google/api/date.proto";

service Orders {
  rpc AddOrder(PayloadWithSingleOrder) returns (Empty) {}
}

message PayloadWithSingleOrder {
  Order order = 1;
}

message Order {
    uint64 order_id = 1 [ json_name = "order_id" ];
    uint64 customer_id = 2 [ json_name = "customer_id" ];
    bool is_active = 3 [ json_name = "is_active" ];
    repeated Product products = 4;
    google.type.Date order_date = 5 [ json_name = "order_date" ];
}

// A generic empty message that you can re-use to avoid defining duplicated
// empty messages in your APIs
message Empty {}
